<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width">
        <meta name = "keywords" content = "resume, data, data science, programming, certifications, code, python, sql">
        <meta name = "description" content = "Personal Portfolio Web Page">
        <meta name = "author" content = "Grant Wheelock">
        <title>Certifications</title>
    </head>

    <style>
        @import url(../css/base.css);
        @import url(//css/flex.css);
    </style>

    <body>

    </body>
</html>